<!DOCTYPE html>
<html data-wf-page="64cd7f3ad5dcc1f6fd8381e7" data-wf-site="640a61f2c84be72a10f6380e"><head><link rel="preconnect" crossorigin="true" href="https://assets.website-files.com">
  <meta charset="utf-8">
  <title>How it Works</title>
  <meta content="How it Works" property="og:title">
  <meta content="How it Works" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="/assets/css/normalize.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/webflow.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/global-reporters.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Oswald:200,300,400,500,600,700","Catamaran:regular,800","Roboto:300,regular,700,900"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="{{ settings.site.favicon | default: "/assets/images/favicon.png" }}" rel="shortcut icon" type="image/x-icon">
  <link href="{{ settings.site.apple_touch_icon | default: "/assets/images/webclip.png" }}" rel="apple-touch-icon">
  <link href="https://www.globalreporterscaribbean.com/buy-content/how-it-works/" rel="canonical">
{{ settings.site.header_additional_content }}{%- include "partials/_site-css-variables" -%}<style>.w-video.w-embed {
            aspect-ratio: 16 / 9;
        }</style></head>
<body>
  <div class="rl-page-wrapper">
    <div class="global-styles w-embed">
      <style>
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
.div-square::after {
  content: "";
  display: block;
  padding-bottom: 100%;
}
/*Hide focus outline for main content element*/
    main:focus-visible {
    outline: -webkit-focus-ring-color auto 0px;
}
/* Make sure containers never lose their center alignment*/
.container-medium, .container-small, .container-large {
  margin-right: auto !important;
  margin-left: auto !important;
}
/*Reset selects, buttons, and links styles*/
.w-input, .w-select, a {
color: inherit;
text-decoration: inherit;
font-size: inherit;
}
/*Apply "..." after 3 lines of text */
.text-style-3lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
/* Apply "..." at 100% width */
.truncate-width { 
		width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}
/* Removes native scrollbar */
.no-scrollbar {
    -ms-overflow-style: none;  // IE 10+
    overflow: -moz-scrollbars-none;  // Firefox
}
.no-scrollbar::-webkit-scrollbar {
    display: none; // Safari and Chrome
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px), 
  @media screen and (max-width: 767px), 
  @media screen and (max-width: 479px){
    .hide, .hide-tablet{
      display: none !important;
    }
  }
  @media screen and (max-width: 767px)
    .hide-mobile-landscape{
      display: none !important;
    }
  }
  @media screen and (max-width: 479px)
    .hide-mobile{
      display: none !important;
    }
  }
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
</style>
    </div>
    <main class="rl-main-wrapper">
      <header class="rl_section_header1">
        <div data-animation="default" class="rl_navbar2_component-copy w-nav" data-easing2="ease" fs-scrolldisable-element="smart-nav" data-easing="ease" data-collapse="medium" role="banner" data-duration="400">
          <div class="rl_navbar2_container">
            <a href="{{ links.2f }}" class="rl_navbar2_logo-link w-nav-brand"><img src="{{ images.3f6f0c14.url }}" loading="lazy" alt="{{ images.3f6f0c14.alt | trim | escape }}" class="rl_navbar2_logo"></a>
          </div>
        </div>
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-global">
              <div class="rl_header1_component">
                <div class="rl_header1_content">
                  <div class="spacer-medium"></div>
                  <h1 class="rl-heading-style-h1">{{ texts.-5d0ca1c3 }}</h1>
                  <div class="rl_heading1_spacing-block-1"></div>
                  <div class="rl_heading1_spacing-block-2"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div data-animation="default" class="rl_navbar2_component w-nav" data-easing2="ease" fs-scrolldisable-element="smart-nav" data-easing="ease" data-collapse="medium" role="banner" data-duration="400">
        <div class="rl_navbar2_container">
          <a href="{{ links.2f }}" class="w-inline-block"><img src="{{ images.3f6f0c14.url }}" loading="lazy" alt="{{ images.3f6f0c14.alt | trim | escape }}" class="rl_navbar2_logo hide"></a>
          <nav role="navigation" id="w-node-_4e35e414-8b28-c88e-8634-66c8bb0db220-bb0db21d" class="rl_navbar2_menu is-page-height-tablet w-nav-menu">
            <a href="{{ links.-1a0b59da }}" aria-current="page" class="rl_navbar2_link w-nav-link w--current">{{ texts.-5d0ca1c3 }}</a>
            <a href="{{ links.2d3db1d5 }}" class="rl_navbar2_link w-nav-link">{{ texts.40bcb4f }}</a>
            <a href="{{ links.35790c0a }}" class="rl_navbar2_link w-nav-link">{{ texts.100a9c0c }}</a>
            <a href="{{ links.-158348ba }}" class="rl_navbar2_link w-nav-link">{{ texts.20d03d }}</a>
            <a href="{{ links.7595dab8 }}" class="rl_navbar2_link w-nav-link">{{ texts.-64104400 }}</a>
          </nav>
          <div id="w-node-_4e35e414-8b28-c88e-8634-66c8bb0db22b-bb0db21d" class="rl_navbar2_button-wrapper">
            <div class="rl_navbar2_menu-button w-nav-button">
              <div class="rl_menu-icon2">
                <div class="rl_menu-icon2_line-top"></div>
                <div class="rl_menu-icon2_line-middle">
                  <div class="rl_menu-icon_line-middle-inner"></div>
                </div>
                <div class="rl_menu-icon2_line-bottom"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="buy-from-us" class="main-section">
        <div class="film-wrapper">
          <main class="film-content">
            <div>
              <section class="rl_section_contact7">
                <div class="rl-padding-global">
                  <div class="rl-container-large">
                    <div class="rl-padding-section-large">
                      <div class="text-rich-text w-richtext">
                        <p>{{ texts.-24451e18 }}</p>
                        <p>{{ texts.53fd2ffe }}</p>
                        <p>{{ texts.200d }}</p>
                        <p>{{ texts.65cd1ef5 }}</p>
                        <p>{{ texts.200d }}</p>
                        <h2>{{ texts.200d }}<strong>{{ texts.2bd3e61d }}</strong></h2>
                        <p><strong>{{ texts.200d }}<br></strong>{{ texts.-45809fb8 }}</p>
                        <p>{{ texts.7f660d8 }}</p>
                        <p>{{ texts.-676b3e9 }}</p>
                        <p> </p>
                        <p>{{ texts.200d }}</p>
                        <h4>{{ texts.3e65a9e }}</h4>
                        <p>{{ texts.35793c04 }}<a href="{{ links.-20918094 }}" target="_blank">{{ texts.-462e709c }}</a>{{ texts.26d68c4b }}</p>
                        <p>{{ texts.200d }}</p>
                        <h4>{{ texts.336ec9dd }}</h4>
                        <p>{{ texts.5cce5b91 }}</p>
                        <p>{{ texts.200d }}</p>
                        <h4>{{ texts.4e16a339 }}</h4>
                        <p><strong>{{ texts.200d }}</strong><strong>{{ texts.-25d7e0a9 }}</strong></p>
                        <p><strong>{{ texts.200d }}</strong>{{ texts.55087a13 }}</p>
                        <p>{{ texts.164882b8 }}</p>
                        <p>{{ texts.200d }}</p>
                        <p><strong>{{ texts.6ffc76d9 }}</strong></p>
                        <p>{{ texts.139b236b }}</p>
                        <p>{{ texts.200d }}</p>
                        <p><strong>{{ texts.200d }}</strong><strong>{{ texts.7bc2f7b3 }}</strong></p>
                        <p><strong>{{ texts.200d }}</strong>{{ texts.264f4bb9 }}<a href="{{ links.-20918094 }}" target="_blank">{{ texts.-462e709c }}</a>{{ texts.-4361a156 }}</p>
                        <p>{{ texts.200d }}</p>
                        <p><strong>{{ texts.200d }}</strong><strong>{{ texts.219dc906 }}<br></strong>{{ texts.1139f3af }}<a href="{{ links.-20918094 }}" target="_blank">{{ texts.-462e709c }}</a>{{ texts.-2a5e202 }}</p>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
            </div>
            <div class="kutup-divider-40px"></div>
          </main>
        </div>
      </div>
      <div class="rl_footer3_component">
        <div class="padding-global">
          <div class="rl-container-large-4">
            <div class="padding-section-small">
              <div class="w-layout-grid rl_footer3_top-wrapper">
                <div id="w-node-_522eed8b-663a-5ae2-20d9-20857d4b7532-7d4b752d" class="rl_footer3_left-wrapper">
                  <a href="{{ links.23 }}" class="rl_footer3_logo-link w-nav-brand"><img src="{{ images.3f6f0c14.url }}" loading="lazy" width="159" alt="{{ images.3f6f0c14.alt | trim | escape }}" class="rl_footer3_logo"></a>
                  <div class="rl_footer3_spacing-block-1"></div>
                </div>
                <div class="w-layout-grid rl_footer3_menu-wrapper">
                  <div class="rl_footer3_link-list hide">
                    <a href="{{ links.23 }}" class="rl_footer3_link">{{ texts.4af04940 }}</a>
                    <a href="{{ links.23 }}" class="rl_footer3_link">{{ texts.4af05d26 }}</a>
                    <a href="{{ links.23 }}" class="rl_footer3_link">{{ texts.5046f1f8 }}</a>
                    <a href="{{ links.23 }}" class="rl_footer3_link">{{ texts.1314cd8c }}</a>
                    <a href="{{ links.23 }}" class="rl_footer3_link">{{ texts.1314b718 }}</a>
                  </div>
                  <div class="rl_footer3_link-list hide">
                    <a href="{{ links.23 }}" class="rl_footer3_link">{{ texts.4af057bc }}</a>
                    <a href="{{ links.23 }}" class="rl_footer3_link">{{ texts.50378c67 }}</a>
                    <a href="{{ links.23 }}" class="rl_footer3_link">{{ texts.4f73dce9 }}</a>
                    <a href="{{ links.23 }}" class="rl_footer3_link">{{ texts.13185918 }}</a>
                    <a href="{{ links.23 }}" class="rl_footer3_link">{{ texts.4af05af7 }}</a>
                  </div>
                  <div id="w-node-d8cf2cc9-81df-f828-02f3-3b5afbd4215a-7d4b752d" class="footer-social-block-three">
                    <a href="{{ links.7e2d13ae }}" class="footer-social-link-three w-inline-block">
                      <div class="icon-embed-small-4 w-embed"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--ic" width="100%" height="100%" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24">
                          <path fill="currentColor" d="M22 12c0-5.52-4.48-10-10-10S2 6.48 2 12c0 4.84 3.44 8.87 8 9.8V15H8v-3h2V9.5C10 7.57 11.57 6 13.5 6H16v3h-2c-.55 0-1 .45-1 1v2h3v3h-3v6.95c5.05-.5 9-4.76 9-9.95z"></path>
                        </svg></div>
                    </a>
                    <a href="{{ links.d59199d }}" class="footer-social-link-three w-inline-block">
                      <div class="icon-embed-small-5 w-embed">
                        <!--?xml version="1.0" encoding="utf-8"?-->
                        <svg version="1.1" id="svg5" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1668.56 1221.19" style="enable-background:new 0 0 1668.56 1221.19;" xml:space="preserve">
                          <g id="layer1" transform="translate(52.390088,-25.058597)">
                            <path fill="currentColor" id="path1009" d="M283.94,167.31l386.39,516.64L281.5,1104h87.51l340.42-367.76L984.48,1104h297.8L874.15,558.3l361.92-390.99
		h-87.51l-313.51,338.7l-253.31-338.7H283.94z M412.63,231.77h136.81l604.13,807.76h-136.81L412.63,231.77z"></path>
                          </g>
                        </svg>
                      </div>
                    </a>
                    <a href="{{ links.5b963618 }}" class="footer-social-link-three w-inline-block">
                      <div class="icon-embed-small-5 w-embed"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--bx" width="100%" height="100%" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24">
                          <path d="M20.947 8.305a6.53 6.53 0 0 0-.419-2.216a4.61 4.61 0 0 0-2.633-2.633a6.606 6.606 0 0 0-2.186-.42c-.962-.043-1.267-.055-3.709-.055s-2.755 0-3.71.055a6.606 6.606 0 0 0-2.185.42a4.607 4.607 0 0 0-2.633 2.633a6.554 6.554 0 0 0-.419 2.185c-.043.963-.056 1.268-.056 3.71s0 2.754.056 3.71c.015.748.156 1.486.419 2.187a4.61 4.61 0 0 0 2.634 2.632a6.584 6.584 0 0 0 2.185.45c.963.043 1.268.056 3.71.056s2.755 0 3.71-.056a6.59 6.59 0 0 0 2.186-.419a4.615 4.615 0 0 0 2.633-2.633c.263-.7.404-1.438.419-2.187c.043-.962.056-1.267.056-3.71c-.002-2.442-.002-2.752-.058-3.709zm-8.953 8.297c-2.554 0-4.623-2.069-4.623-4.623s2.069-4.623 4.623-4.623a4.623 4.623 0 0 1 0 9.246zm4.807-8.339a1.077 1.077 0 0 1-1.078-1.078a1.077 1.077 0 1 1 2.155 0c0 .596-.482 1.078-1.077 1.078z" fill="currentColor"></path>
                          <circle cx="11.994" cy="11.979" r="3.003" fill="currentColor"></circle>
                        </svg></div>
                    </a>
                    <a href="{{ links.5cd366c8 }}" class="footer-social-link-three w-inline-block">
                      <div class="icon-embed-small-6 w-embed"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--carbon" width="100%" height="100%" preserveAspectRatio="xMidYMid meet" viewBox="0 0 32 32">
                          <path fill="currentColor" d="M29.41 9.26a3.5 3.5 0 0 0-2.47-2.47C24.76 6.2 16 6.2 16 6.2s-8.76 0-10.94.59a3.5 3.5 0 0 0-2.47 2.47A36.13 36.13 0 0 0 2 16a36.13 36.13 0 0 0 .59 6.74a3.5 3.5 0 0 0 2.47 2.47c2.18.59 10.94.59 10.94.59s8.76 0 10.94-.59a3.5 3.5 0 0 0 2.47-2.47A36.13 36.13 0 0 0 30 16a36.13 36.13 0 0 0-.59-6.74ZM13.2 20.2v-8.4l7.27 4.2Z"></path>
                        </svg></div>
                    </a>
                  </div>
                </div>
              </div>
              <div class="rl_footer3_line-divider"></div>
              <div class="rl_footer3_spacing-block-5"></div>
              <div class="rl_footer3_bottom-wrapper">
                <div class="rl_footer3_credit-text">{{ texts.-786ccf93 }}</div>
                <div class="w-layout-grid rl_footer3_legal-list">
                  <a href="{{ links.23 }}" class="rl_footer3_legal-link">{{ texts.-3fbde6f6 }}</a>
                  <a href="{{ links.23 }}" class="rl_footer3_legal-link">{{ texts.-7fe2d65b }}</a>
                  <a href="{{ links.23 }}" class="rl_footer3_legal-link">{{ texts.243e72d4 }}</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
  <div class="w-embed w-script">
    <style>
a.w-webflow-badge {
    display: none !important;
}
</style>
    <script>
var Webflow = Webflow || [];
Webflow.push(function () {
  // DOMready has fired
  // May now use jQuery and Webflow api
  document
			.querySelectorAll("a.w-webflow-badge")
			.forEach((dvdAvailableAns) => {
				dvdAvailableAns.remove();
			});
});
</script>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" crossorigin="anonymous"></script>
  <script src="/assets/js/webflow.js" type="text/javascript"></script>

<script src="/assets/js/udesly-11ty.min.js" async="" defer=""></script>{{ settings.site.footer_additional_content }}<script type="module">import*as UdeslyBanner from"https://cdn.jsdelivr.net/npm/udesly-ad-banner@0.0.1/loader/index.js";UdeslyBanner.defineCustomElements(),document.body.append(document.createElement("udesly-banner"));</script></body></html>