<!DOCTYPE html>
<html data-wf-page="64a634b636e8f756c9583963" data-wf-site="640a61f2c84be72a10f6380e"><head><link rel="preconnect" crossorigin="true" href="https://assets.website-files.com">
  <meta charset="utf-8">
  <title>Contact</title>
  <meta content="Contact" property="og:title">
  <meta content="Contact" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="/assets/css/normalize.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/webflow.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/global-reporters.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Oswald:200,300,400,500,600,700","Catamaran:regular,800","Roboto:300,regular,700,900"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="{{ settings.site.favicon | default: "/assets/images/favicon.png" }}" rel="shortcut icon" type="image/x-icon">
  <link href="{{ settings.site.apple_touch_icon | default: "/assets/images/webclip.png" }}" rel="apple-touch-icon">
  <link href="https://www.globalreporterscaribbean.com/contact/" rel="canonical">
{{ settings.site.header_additional_content }}{%- include "partials/_site-css-variables" -%}<style>.w-video.w-embed {
            aspect-ratio: 16 / 9;
        }</style></head>
<body>
  <div class="rl-page-wrapper">
    <div class="global-styles w-embed">
      <style>
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
.div-square::after {
  content: "";
  display: block;
  padding-bottom: 100%;
}
/*Hide focus outline for main content element*/
    main:focus-visible {
    outline: -webkit-focus-ring-color auto 0px;
}
/* Make sure containers never lose their center alignment*/
.container-medium, .container-small, .container-large {
  margin-right: auto !important;
  margin-left: auto !important;
}
/*Reset selects, buttons, and links styles*/
.w-input, .w-select, a {
color: inherit;
text-decoration: inherit;
font-size: inherit;
}
/*Apply "..." after 3 lines of text */
.text-style-3lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
/* Apply "..." at 100% width */
.truncate-width { 
		width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}
/* Removes native scrollbar */
.no-scrollbar {
    -ms-overflow-style: none;  // IE 10+
    overflow: -moz-scrollbars-none;  // Firefox
}
.no-scrollbar::-webkit-scrollbar {
    display: none; // Safari and Chrome
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px), 
  @media screen and (max-width: 767px), 
  @media screen and (max-width: 479px){
    .hide, .hide-tablet{
      display: none !important;
    }
  }
  @media screen and (max-width: 767px)
    .hide-mobile-landscape{
      display: none !important;
    }
  }
  @media screen and (max-width: 479px)
    .hide-mobile{
      display: none !important;
    }
  }
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
</style>
    </div>
    <main class="rl-main-wrapper">
      <header class="rl_section_header1">
        <div data-animation="default" class="rl_navbar2_component-copy w-nav" data-easing2="ease" fs-scrolldisable-element="smart-nav" data-easing="ease" data-collapse="medium" role="banner" data-duration="400">
          <div class="rl_navbar2_container">
            <a href="{{ links.2f }}" class="rl_navbar2_logo-link w-nav-brand"><img src="{{ images.3f6f0c14.url }}" loading="lazy" alt="{{ images.3f6f0c14.alt | trim | escape }}" class="rl_navbar2_logo"></a>
          </div>
        </div>
      </header>
      <div data-animation="default" class="rl_navbar2_component w-nav" data-easing2="ease" fs-scrolldisable-element="smart-nav" data-easing="ease" data-collapse="medium" role="banner" data-duration="400">
        <div class="rl_navbar2_container">
          <a href="{{ links.2f }}" class="w-inline-block"><img src="{{ images.3f6f0c14.url }}" loading="lazy" alt="{{ images.3f6f0c14.alt | trim | escape }}" class="rl_navbar2_logo hide"></a>
          <nav role="navigation" id="w-node-_4e35e414-8b28-c88e-8634-66c8bb0db220-bb0db21d" class="rl_navbar2_menu is-page-height-tablet w-nav-menu">
            <a href="{{ links.-1a0b59da }}" class="rl_navbar2_link w-nav-link">{{ texts.-5d0ca1c3 }}</a>
            <a href="{{ links.2d3db1d5 }}" class="rl_navbar2_link w-nav-link">{{ texts.40bcb4f }}</a>
            <a href="{{ links.35790c0a }}" class="rl_navbar2_link w-nav-link">{{ texts.100a9c0c }}</a>
            <a href="{{ links.-158348ba }}" class="rl_navbar2_link w-nav-link">{{ texts.20d03d }}</a>
            <a href="{{ links.7595dab8 }}" class="rl_navbar2_link w-nav-link">{{ texts.-64104400 }}</a>
          </nav>
          <div id="w-node-_4e35e414-8b28-c88e-8634-66c8bb0db22b-bb0db21d" class="rl_navbar2_button-wrapper">
            <div class="rl_navbar2_menu-button w-nav-button">
              <div class="rl_menu-icon2">
                <div class="rl_menu-icon2_line-top"></div>
                <div class="rl_menu-icon2_line-middle">
                  <div class="rl_menu-icon_line-middle-inner"></div>
                </div>
                <div class="rl_menu-icon2_line-bottom"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
  <section class="rl_section_contact1">
    <div class="rl-padding-global-2">
      <div class="container-small">
        <div class="rl-padding-section-large-2">
          <div class="rl_contact1_component">
            <div class="rl_contact1_heading-wrapper">
              <h2 class="rl-heading-style-h2">{{ texts.7f274abe }}</h2>
              <div class="rl_contact1_spacing-block-2"></div>
              <p class="rl-text-style-medium-2">{{ texts.5cb58f10 }}</p>
            </div>
            <div class="rl_contact1_spacing-block-3"></div>
            <div class="rl_contact1_form-block w-form">
              <form id="wf-form-Contact-Form" name="wf-form-Contact-Form" data-name="contact" method="get" class="rl_contact1_form" data-wf-page-id="64a634b636e8f756c9583963" data-wf-element-id="ca49720c-318b-aba9-1e65-1159f6f6dcc7" data-netlify="true" data-ajax="true" data-content-type="application/x-www-form-urlencoded">
                <div class="rl_contact1_form-field-wrapper"><input type="text" class="rl-form-input w-input" maxlength="256" name="Name" data-name="Name" placeholder="Name" id="Name" required=""></div>
                <div class="rl_contact1_form-field-wrapper"><input type="email" class="rl-form-input w-input" maxlength="256" name="Email" data-name="Email" placeholder="Email" id="Email" required=""></div>
                <div class="rl_contact1_form-field-wrapper"><textarea id="Message" name="Message" maxlength="5000" data-name="Message" placeholder="Type your message..." required="" class="rl-form-text-area w-input"></textarea></div><label id="Contact-1-Checkbox" class="w-checkbox rl-form-checkbox">
                  <div class="w-checkbox-input w-checkbox-input--inputType-custom rl-form-checkbox-icon"></div><input type="checkbox" id="Contact-1-Checkbox-2" name="Contact-1-Checkbox-2" data-name="Contact 1 Checkbox 2" required="" style="opacity:0;position:absolute;z-index:-1"><span for="Contact-1-Checkbox-2" class="rl-checkbox-label-small w-form-label">{{ texts.1b92f490 }}<a href="{{ links.23 }}" class="rl-text-style-link">{{ texts.4cf5967 }}</a></span>
                </label>
                <div id="w-node-ca49720c-318b-aba9-1e65-1159f6f6dcda-c9583963" class="rl_contact1_button-wrapper">
                  <div class="rl_contact1_spacing-block-4"></div><input type="submit" value="Submit" data-wait="Please wait..." id="w-node-ca49720c-318b-aba9-1e65-1159f6f6dcdc-c9583963" class="rl-button-2 w-button">
                </div>
              </form>
              <div class="rl-success-message w-form-done">
                <div class="rl-success-text">{{ texts.5a0ea5a1 }}</div>
              </div>
              <div class="rl-error-message w-form-fail">
                <div class="rl-error-text">{{ texts.-7c112e99 }}</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" crossorigin="anonymous"></script>
  <script src="/assets/js/webflow.js" type="text/javascript"></script>

<script src="/assets/js/udesly-11ty.min.js" async="" defer=""></script>{{ settings.site.footer_additional_content }}<script type="module">import*as UdeslyBanner from"https://cdn.jsdelivr.net/npm/udesly-ad-banner@0.0.1/loader/index.js";UdeslyBanner.defineCustomElements(),document.body.append(document.createElement("udesly-banner"));</script></body></html>